title: bathRoom_enter
---
<<play_sound "bathroomTone">>
//<<play_sound "woodenFootsteps">>
<<if !has_flag("bathroom_lights_on")>>
  <<wait 1>>
  <<set_flag "bathroom_lights_on">>
  <<play_sound "lightswitch">>
  It's the bathroom.
<<endif>>
===

title: bathRoom_shower
---
<<if has_flag("paranoid")>>
  ...
  <<load_scene "emptyShower">>
<<else>>
  My shower.
<<endif>>
===

title: bathRoom_shower_check
---
<<play_sound "showerCurtain">>
<<wait 1>>
Thank goodness...
<<load_scene "bathRoom">>
===

title: bathRoom_return
---
<<stop_sound "bathroomTone">>
<<load_scene "bedRoom">>
===

title: bathroom_counter
---
Nothing interesting here.
===

title: bathroom_toilet
---
Flush.
===