title: bedRoom_enter
---
<<play_sound "bedroomTone">>
<<wait 0.25>>
//<<play_sound "carpetFootsteps">>
<<if has_flag("mable_scared") and !has_flag("mable_found")>>
  Mable likes to hide in my room...
<<endif>>
<<if !has_flag("bedroom_lights_on")>>
  <<wait 1.5>>
  <<set_flag "bedroom_lights_on">>
  <<play_sound "lightswitch">>
  <<wait 0.5>>
  It's my bedroom.
  I should take off my coat.
<<endif>>
===

title: bedRoom_return
---
<<if !has_flag("coat_removed")>>
  I should take off my coat.
  <<stop>>
<<endif>>
<<stop_sound "bedroomTone">>
<<load_scene "livingRoom">>
===

title: bedRoom_BathroomDoor
---
<<stop_sound "bedroomTone">>
<<play_sound "closetBathroomDoor">>
<<load_scene "bathRoom">>
===

title: bedRoom_ClosetDoor
---
<<stop_sound "bedroomTone">>
<<play_sound "closetBathroomDoor">>
<<load_scene "closet">>
===

title: bedRoom_UnderBed
---
<<load_scene "bedroom_underBed">>
===

title: bedRoom_Inspect
---
<<play_sound "necklace">>
<<load_scene "bedRoom_inspect">>
===

title: bedRoom_Necklace
---
A beautiful necklace...
It was given to me by someone...
<<load_scene "bedRoom">>
===

title: bedroom_Shelf
---
My mom gave me that candle.
===

title: bedroom_books
---
I love books.
===

title: bedroom_picture
---
My grandfather painted this.
===