title: bus
---
<<play_sound "busAmbience">>
I am on the bus.
I'm so glad it's Friday.
It's been a long week. 
<<set_flag "bus_stopped">>
<<play_sound "busDoor">>
Looks like my stop! Time to get off.
<<stop_sound "busAmbience">>
<<load_scene_fade "busStop">>
===

title: bus_Stop
---
<<play_sound "busStopAmbience">>
<<if !has_flag("purse_game_complete")>>
  <<play_sound "busStopSteps">>
  Whew! Almost Home!
  Shit! I tripped on the stairs.
  <<play_sound "busStopFall">>
  <<load_scene_fade "purseGame">>
<<else>>
  <<jump bus_StopCreep>>
<<endif>>
===


title: bus_StopCreep
position: -59,221
---
<<play_sound "creepAmbience">>
Stranger: Hey, pretty lady.
Stranger: You dropped this...
Yikes, this guy scares me..
I better get out of here...
<<stop_sound "busStopAmbience">>
<<load_scene_fade "frontHouse">>
===

title: bus_Stop_PurseGrabbed
position: 246,30
---
<<wait 1.5>>
What the...
<<load_scene "busStop">>
===
