title: kitchen_enter
---
<<play_sound "kitchenTone">>
<<play_sound "fridge">>
<<if !has_flag("kitchen_lights_on")>>
  <<wait 1>>
  <<set_flag "kitchen_lights_on">>
  <<set_flag "trashcan_full">>
  <<set_flag "food_in_freezer">>
  <<set_flag "voicemail_waiting">>
  <<play_sound "lightswitch">>
  It's my kitchen.
<<endif>>

===

title: kitchen_Trash
---
<<if has_flag("trashcan_full") and !has_flag("trashcan_tied")>>
  <<if !has_flag("food_eaten")>>
    I should take this out after I eat.
  <<else>>
    I should take this out.
    <<set_flag "trashcan_tied">>
    <<play_sound "trashBagged">>
    <<stop>>
  <<endif>>
<<elseif has_flag("trashcan_tied") and !has_flag("holding_trash")>>
  <<unset_flag "trashcan_full">>
  <<play_sound "trashTaken">>
  <<set_flag "holding_trash">> 
<<else>>
  <<if has_flag ("holding_trash")>>
    I usually take the trash out back, through the laundry room.
    <<stop>>
  <<endif>>
  An empty trashcan.
<<endif>>
===

title: kitchen_Phone
---
<<detour kitchen_TrashCheck>>
<<if has_flag("phone_ringing")>>
  Who could be calling at a time like this?
  <<load_scene "kitchen_phone">>
<<elseif has_flag("voicemail_waiting")>>
  Someone left a voicemail...
  <<load_scene "kitchen_phone">>
<<else>>
  It's my phone.
<<endif>>
===

title: kitchen_Microwave
---
<<detour kitchen_TrashCheck>>
<<if has_flag("has_frozen_food")>>
  <<play_sound "microwaveOpen">>
  Putting the food in!
  <<unset_flag "has_frozen_food">>
  <<play_sound "microwave">>
  <<wait 1>>
  <<set_flag "food_in_microwave">>
  <<start_timer "microwave_running" 30>>
  <<stop>>
<<elseif has_flag("microwave_running")>>
  My food should be done soon.
  <<stop>>
<<elseif has_flag("food_in_microwave") and !has_flag("microwave_running")>>
  <<play_sound "microwaveOpen">>
  <<wait 1>>
  It isn't great, but it's food...
  <<set_flag "food_eaten">>
  <<unset_flag "food_in_microwave">>
  <<stop>>
<<endif>>
It's the microwave.
===

title: kitchen_Fridge
---
<<detour kitchen_TrashCheck>>
I need to go shopping.
I'm running out of groceries.
===

title: kitchen_Window
---
It gets dark so early.
===

title: kitchen_LaundryRoomDoor
---
<<play_sound "laundryRoomDoor">>
<<stop_sound "fridge">>
<<stop_sound "kitchenTone">>
<<load_scene "laundryRoom">>
===

title: kitchen_return
---
<<detour kitchen_TrashCheck>>
<<stop_sound "kitchenTone">>
<<stop_sound "fridge">>
<<load_scene "livingRoomReverse">>
===

title: kitchen_TrashCheck
---
<<if has_flag("holding_trash")>>
  I should take the trash out back first.
  <<stop>>
<<endif>>
===

title: kitchen_Drawer
---
<<load_scene "kitchen_drawer">>
===

title: kitchen_Freezer
---
<<if !has_flag("food_in_freezer")>>
  It's empty now.
  <<stop>>
<<endif>>
<<stop_sound "kitchenTone">>
<<stop_sound "fridge">>
<<play_sound "freezer">>
<<load_scene "kitchen_freezer">>
===

title: kitchen_decoration
---
I need to decorate more.
===

title: kitchen_cabinet
---
There's cleaning supplies under here.
===