title: kitchen_phone_closeUp
---
<<play_sound "phonePickup">>
<<if has_flag("phone_ringing")>>
  <<stop_sound "phoneRinging">>
  OMG! Jenny!
  We're going out to Highlands tonight!
  Come grab a drink with us!
  -click-
  <<unset_flag "phone_ringing">>
  <<set_flag "intent_to_leave">>
  Jeez, getting out of here sounds just fine to me.
  <<play_sound "phonePutdown">>
  <<load_scene "kitchen">>
<<elseif has_flag("voicemail_waiting")>>
  *Hey, its Mom.*
  *Just calling to say...*
  *I love you!*
  -click-
  I should give her a call sometime...
  <<unset_flag "voicemail_waiting">>
  <<play_sound "phonePutdown">>
  <<load_scene "kitchen">>
<<endif>>
===
