title: laundryRoom_enter
---
<<play_sound "laundryTone">>
<<if !has_flag("laundry_room_lights_on")>>
  <<wait 1>>
  <<set_flag "laundry_room_lights_on">>
  <<play_sound "lightswitch">>
  It's my laundry room.
<<endif>>
<<if has_flag("holding_trash")>>
  I usually take my trash out the back door.
<<endif>>
<<if has_flag("laundry_door_open")>>
<<set_flag "paranoid">>
...
I could have sworn I shut this hard enough.
<<unset_flag "laundry_door_open">>
<<play_sound "backdoorClose">>
<<unset_flag "mable_scared">>
Unless...
Someone opened this door?
I better check just to be sure
<<endif>>
===

title: laundryRoom_return
---
<<stop_sound "laundryTone">>
<<load_scene "kitchen">>
===

title: laundryRoom_dryer
---
<<if has_flag("dryer_open") and has_flag("paranoid")>>
  ...
  I don't even want to think about it...
  <<unset_flag "dryer_open">>
  <<play_sound "dryerClose">>
<<elseif has_flag("paranoid")>>
  <<set_flag "dryer_open">>
  <<play_sound "dryerOpen">>
  These are my clothes.
  <<unset_flag "dryer_open">>
  <<play_sound "dryerClose">>
<<else>>
  <<set_flag "dryer_open">>
  <<play_sound "dryerOpen">>
  Clean and dry clothes.
  Ugh, I need to fold these soon.
  <<unset_flag "dryer_open">>
  <<play_sound "dryerClose">>
<<endif>>
===

title: laundryRoom_backdoor
---
<<if has_flag("holding_trash")>>
  <<set_flag "laundry_door_open">>
  <<play_sound "backdoorOpen">>
  You took out the trash.
  <<play_sound "throwOutTrash">>
  <<wait 1>>
  <<unset_flag "laundry_door_open">>
  <<play_sound "backdoorClose">>
  <<unset_flag "holding_trash">>
  <<set_flag "note_on_ground">>
  <<set_flag "mable_scared">>
  <<wait 1>>
  <<play_sound "paperSlam">>
  <<wait 0.5>>
  <<play_sound "catMeow">>
  <<wait 1>>
  What was that??
  <<wait 1>>
  <<set_flag "laundry_door_cracked">>
  <<play_sound "doorCreak">>
  <<wait 0.5>>
  Ugh, this door never stays shut.
  <<unset_flag "laundry_door_cracked">>
  <<play_sound "backdoorClose">>
  <<wait 0.5>>
  I better go check out that sound.
  <<stop>>
<<endif>>
The door to my backyard.
There's a grill and a garbage bin out there.
===

title: laundryRoom_creakOpen
---
<<play_sound "doorCreak">>
<<set_flag "laundry_door_open">>
<<set_flag "dryer_open">>
<<set_flag "photo_up">>
<<wait 1.5>>
What was that?
===

title: laundryRoom_cabinets
---
My detergent is up there.
===