title: livingRoom_enterDark
---
<<play_sound "livingRoomTone">>
<<play_sound "clockSound">>
//<<play_sound "carpetFootsteps">>
<<if !has_flag("living_room_lights_on")>>
  <<wait 1>>
  Oh my god...
  This house terrifies me in the dark.
  What even is that?!
  Where's the damn light switch?
  <<load_scene "livingRoom_Lightswitch">>
<<elseif has_flag("living_lights_justFlipped")>>
  <<unset_flag "living_lights_justFlipped">>
  <<wait 1>>
  Better.
<<elseif has_flag("mable_scared") and !has_flag("mable_found") and !has_flag("mable_monologue")>>
  It looks like Mable ran off.
  She probably got scared by that creep.
  I wonder where she went off to?
  <<set_flag "mable_monologue">>
<<elseif has_flag("mable_monologue") and !has_flag("mable_found")>>
  Where has Mable ran off to?
<<endif>>
===

title: livingRoom_lightSwitch
---
<<set_flag "living_room_lights_on">>
<<set_flag "living_lights_justFlipped">>
<<play_sound "lightSwitch">>
<<load_scene "livingRoom">>
===

title: livingRoom_bedroomDoor
---
<<stop_sound "livingRoomTone">>
<<stop_sound "clockSound">>
<<play_sound "bedroomDoorMain">>
<<load_scene "bedRoom">>
===

title: livingRoom_cat
---
<<load_scene "catTree">>
===

title: livingRoom_kitchen
---
<<stop_sound "livingRoomTone">>
<<stop_sound "clockSound">>
<<load_scene "kitchen">>
===

title: livingRoom_return
---
<<load_scene "livingRoomReverse">>
===

title: catTree_Mable
---
<<if has_flag("mable_found")>>
  <<if has_flag("mable_ok")>>
    Looks like Mable is feeling okay...
    set_flag("mable_ok")
  <<endif>>
  <<play_sound "kiraMeow2">>
  ~mew~
<<elseif !has_flag("mable_intro")>>
  <<play_sound "kiraMeow1">>
  My beautiful cat, Mable.
  <<set_flag "mable_intro">>
<<else>>
  <<play_sound "kiraMeow1">>
  ~Mew~
<<endif>>
<<load_scene "livingRoom">>
===

title: livingRoom_Photo
---
<<play_sound "photograph">>
<<load_scene "livingRoom_photo">>
===

title: photograph
---
<<if has_flag("photo_up")>>
  I thought I left this down...
  <<unset_flag "photo_up">>
<<else>>
  A photo of me and my ex.
<<endif>>
<<load_scene "livingRoom">>
===