title: livingRoomReverse_Return
---
<<load_scene "livingRoom">>
===

title: livingRoomReverse_frontDoor
---
<<if has_flag("intent_to_leave")>>
  <<if has_flag("keys_obtained") and has_flag("coat_obtained")>>
    <<stop_sound "livingRoomTone">>
    <<stop_sound "clockSound">>
    <<load_scene_fade "blackScreen">>
  <<else>>
    I'm not ready.
  <<endif>>
<<elseif has_flag("front_door_complete")>>
  <<if has_flag("front_door_menu")>>
    What the hell was that?
    Was somebody trying to get inside?
    <<load_scene "openFrontDoor">>
  <<else>>
    I'm making sure this stays locked.
  <<endif>>
<<else>>
I'm not going outside tonight...
<<endif>>
===

title: livingRoomReverse_keys
---
<<if has_flag("intent_to_leave")>>
  <<if has_flag("keys_obtained")>>
    I already have my keys.
    <<stop>>
  <<else>>
    <<play_sound "keys">>
    You pick up the keys.
    <<set_flag "keys_obtained">>
    <<stop>>
  <<endif>>
<<endif>>
My keys are a lot lighter these days.
===

title: livingRoomReverse_tv
---
I've had this TV since I was a girl.
===

title: livingRoomReverse_window
---
<<if has_flag("front_door_complete")>>
  <<if has_flag("front_door_menu")>>
    Whoever it was is gone now...
    <<set_flag "window_check">>
  <<else>>
    I really need some curtains.
  <<endif>>
  <<stop>>
<<endif>>
I really should get some curtains.
You can see my whole house from outside...
===

title: livingRoomReverse_NoteID
---
<<wait 0.1>>
What the...
<<play_sound "noteInteract">>
<<load_scene "livingRoomReverse_inspect">>
===

title: livingRoomReverse_LicenseView
---
<<wait 0.1>>
This... is my driver's license...
That creep from the bus stop must have kept it.
I don't like that he knows where I live.
<<play_sound "licenseRead">>
<<set_flag "top_note_read">>
===

title: livingRoomReverse_NoteView
---
<<if !has_flag("note_opened")>>
  <<set_flag "note_opened">>
  <<play_sound "unfoldPaper">>
  <<stop>>
<<endif>>
I'm going to throw up...
I'm never riding that bus again.
<<unset_flag "note_on_ground">>
<<play_sound "noteInteract">>
<<load_scene "livingRoomReverse">>
===

title: livingRoomReverse_Starter
---
<<if has_flag("front_door_disturbed")>>
  Wait a minute...
  <<load_scene "frontDoorDisturbed">>
<<elseif has_flag("intent_to_leave")>>
  <<if !has_flag("keys_obtained") or !has_flag("coat_obtained")>>
    I just need my coat and my keys.
  <<endif>>
<<endif>>
===

title: livingRoomReversed_frontDoorDisturbed_Starter
---
// need to remove! DEBUG
<<play_sound "doorJiggle">>
<<set_flag "front_door_disturbed">>
<<wait 3>>
...
<<unset_flag "front_door_disturbed">>
<<set_flag "front_door_menu">>
<<stop_sound "doorJiggle">>
<<wait 1>>
They stopped...
<<set_flag "front_door_complete">>
<<load_scene "livingRoomReverse">>
===

title: livingRoomReverse_MandarinCafe
---
A menu for Chinese food?
Are you serious?
<<play_sound "unfoldPaper">>
<<unset_flag "front_door_menu">>
<<unset_flag "window_check">>
That gave me a heart attack.
<<set_flag "phone_ringing">>
<<play_sound "phoneRinging">>
<<load_scene "livingRoomReverse">>
===
